<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
		<checkbox-setting value ='mod_enabled' on-change='set_mod_enabled' text='Submit Later' hover-hint='Decide score submission when map ends (Solo only)'></checkbox-setting>
		<checkbox-setting value ='betternofail_enabled' on-change='set_betternofail_enabled' text='~bnf_color' rich-text='true' hover-hint='Prevent failed NF scores from submitting'></checkbox-setting>
		<checkbox-setting text='Pays your credit card bills in-map' rich-text='true' hover-hint='Have you paid your bills?'></checkbox-setting>
		<checkbox-setting text='Files your taxes from the leaderboard' rich-text='true' hover-hint='Have you filed your taxes?'></checkbox-setting>
		<checkbox-setting value ='songduration_enabled' on-change='set_songduration_enabled' text='~sd_color' hover-hint='Prevent scores on maps shorter than minimum duration from submitting'></checkbox-setting>
		<slider-setting id='songduration_slider' value ='songduration_value' on-change='set_songduration_value' text='-----' increment='1' min='~min_time' max='~max_time' font-color='#00000000' hover-hint='Duration in seconds'></slider-setting>
		<checkbox-setting value='disableallscores_enabled' on-change='set_disableallscores_enabled' text='~das_color' rich-text='true' hover-hint='Are you sure?'></checkbox-setting>
	</settings-container>
	<vertical pad-top='40'>
		<horizontal child-expand-width='true'>
			<text text='PlayFirst(Pay[EvenMore]Later) v$1.0.0 by Zephyr#9125' font-color='#ff0080ff' font-size='3' align='Center'></text>
		</horizontal>
	</vertical>
</bg>